ContentaCustom/MainWindow.xaml

<Window x:Class="ContentaCustom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentaCustom"
        mc:Ignorable="d" Icon="/icons/xylogo.ico"
        Title="Contenta" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Visibility="Visible" Name="ConnectGrid" Background="LightGray">
            <Label x:Name="HostLabel" Content="Host" HorizontalAlignment="Left" Margin="111,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.413,0.592"/>
            <TextBox x:Name="HostText" Height="23" Margin="188,82,111,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label x:Name="SocketLabel" Content="Socket" HorizontalAlignment="Left" Margin="111,110,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="SocketText" Height="23" Margin="188,110,111,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label x:Name="DatabaseLabel" Content="Database" HorizontalAlignment="Left" Margin="111,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,1.847"/>
            <TextBox x:Name="DatabaseText" Height="23" Margin="188,138,111,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <GroupBox x:Name="groupBox" Header="Startup Info" Height="300" Margin="11,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="496">
                <Button x:Name="button" Content="Connect" HorizontalAlignment="center" Margin="0,159,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" IsDefault="True"/>
            </GroupBox>
        </Grid>
        <Grid Visibility="Collapsed" Name="ModuleGrid" HorizontalAlignment="Right" Width="517" Background="LightGray">
            <Label x:Name="ModuleLabel" Content="Module(s)" HorizontalAlignment="Left" Margin="103,123,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ModuleText" Height="23" Margin="176,123,103,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Button x:Name="button1" Content="Delete" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.075,0.041" Click="button1_Click" IsDefault="True"/>
            <Button Content="Clear" HorizontalAlignment="Left" Margin="221,191,0,0" VerticalAlignment="Top" Width="75" Click="clear_Click"/>
            <GroupBox Header="Enter Modules" Height="162" Margin="90,62,90,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</Window>
